spring.application.name=examenRestfulAPIBubberEats

spring.datasource.url=jdbc:mysql://localhost:3306/bubbereats
spring.datasource.username=admin
spring.datasource.password=fp.2023
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true